/* mat-card{
    width: 400px;
    height: 300px;
}
mat-form-field{
    width:350px;
} 
button{
    font-size:23px;
} */
.container {
    display: grid;
    grid-gap: 50px;
    grid-row-gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:repeat(2, 350px);
}


.account, .new-account, button{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-form-field{
    width: 280px;
}